<html> <head>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>

<style>

@font-face {
font-family:'ApexSansBook';
	src:url('fonts/ApexSans-Book.eot');
	src:url('fonts/ApexSans-Book.eot?#iefix') format('embedded-opentype'),
		url('fonts/ApexSans-Book.woff') format('woff'),
		url('fonts/ApexSans-Book.ttf') format('truetype'),
		url('fonts/ApexSans-Book.svg#ApexSansBook') format('svg');
	font-weight:normal;
	font-style:normal;
}

@font-face {
	font-family:'ApexSansMedium';
	src:url('fonts/ApexSans-Medium.eot');
	src:url('fonts/ApexSans-Medium.eot?#iefix') format('embedded-opentype'),
    		url('fonts/ApexSans-Medium.woff') format('woff'),
    		url('fonts/ApexSans-Medium.ttf') format('truetype'),
    		url('fonts/ApexSans-Medium.svg#ApexSansBook') format('svg');
	font-weight:normal;
	font-style:normal;
}

html {
	border-top: 5px solid #f05c56;
}

body {
	background:url(images/body.png) top center #cfd1d0; 
	color: #37424a;
	border-top: 8px solid #80D2DC;
	margin: 0px 0px 20px 0px;
	padding: 0px;
}

h1 {
	font: 24px/1.2 'ApexSansMedium', Helvetica, Arial, sans-serif;
	font:normal 21px/1.2 'ApexSansBook', Helvetica, Arial, sans-serif;
	text-align: center;
	text-transform: uppercase;
	margin: 0px 0 10px 0;
}

hr {
	margin-top: 10px;
	margin-bottom: 10px;
	border-left: 0px; border-right: 0px;
}

#logical hr { border-top: 1px solid #acacac; }
#physical hr { border-top: 1px solid rgb(220,220,220); }
#iops hr { border-top: 1px solid #b9b9b9; }


label {
	font: 12px/1.2 'ApexSansMedium', Helvetica, Arial, sans-serif;
	margin-left: 10px;
	text-transform: uppercase;
}

.container {
	width: 1100px;
	margin: 0 auto;
	padding-top: 10px;
}

.panel {
	width: 1100px;
	box-shadow: 1px 1px 50px rgba(0,0,0,0.07);
	display: block;
}

.widget {
	//border: 1px solid #5E6A71;
	//border-radius: 7px;
	background-color: #e6e8e8;
	width: 550px;
	padding-top: 10px;
	padding-bottom: 10px;
	box-shadow: 1px 1px 50px rgba(0,0,0,0.07);
	display: block;
}

#shellinabox {
	width: 1080px;
	height: 300px;
	margin: 0;
	padding: 10px;
	border: 0;
	overflow: hidden;
	background-color: #37424a;
}

#logical {
	height: 650px;
}

#physical {
	height: 917px;
	background-color: #fff;
	float:right;
}

#iops {
	// margin-top: 10px;
	background-color: #f4f3f3;
}

#iopsgraph {
	width: 550px;
	margin: 0 0 0 0;
	padding: 0;
	border: 0;
	height: 200px;
	overflow: hidden;
}

#pgmap {
	width: 550px;
	height: 650px;
	margin: 0 10px 0 25px;
	padding-bottom: 10px;
	border: 0;
	overflow: hidden;
}

#osdtree {
	width: 550px;
	float: right;
	border: 0;
	overflow: hidden;
}

#upd-physical {
	text-transform: uppercase;
	background-color: #f05c56;
	width: auto;
	font-size: 11px;
	color: #fff;
	text-transform: uppercase;
	border: none;
	padding: 7px 20px;
	overflow: visible;
}

#upd-physical:hover {
	text-decoration: underline;
}

.header {
	width: 1060px;
	margin: 20px 20px 35px 0;
}

.header h1 {
	display: inline;
	font-size: 20px;
	text-align: right;
	margin-left: 30px;
	position: relative;
	top: 8px;
}

.header h1 a {
	color: #9C4850;
	text-decoration: none;
}

.header h1 a:hover {
	pointer: normal;
}

.header img {
	float: left;
}

#bottom {
	font-size: 12px;
	color: #606C73;
	display: block;
	margin-top: 10px;
	text-align: center;
}

</style>

<script>

var pgver = 0;

function refreshPage() {
	if ($('#upd-logical').is(':checked')) {
		$.ajax({
			url: 'json/pgmap.php',
			type: 'GET',
			dataType: "json",
			success: function(data) {
				if (pgver == 0) {
					pgver = data['pgmap'];
				} else if (data['pgmap'] != pgver) {
					console.log("new pgmap ver:" + data['pgmap']);
					pgver = data['pgmap'];
					$('#pgmap').fadeOut(200);
					$('#pgmap').attr('src', $('#pgmap').attr('src'));
				}
			}
		});
	}
	setTimeout("refreshPage()", 1000);
}

$(document).ready(function(){

	$("#console").hide();
	$('#pgmap').fadeOut(200);

	$('#upd-physical').click(function() {
		$('#osdtree').attr('src', $('#osdtree').attr('src'));
	});

	$('#pgmap').load(function() {
		$('#pgmap').fadeIn(400);
	});
	
	$('#hide-console').click(function() {
		$("#console").slideToggle();
	});

	setTimeout("refreshPage()", 1000);
});


</script>

</head>
<body>
	<div class="container">
		<div class="header">
			<img src="images/logo.png">
			<h1><a id="hide-console" href="#">SquidViz</a> : Ceph Demo Visualizer</h1>
		</div>

		<div class="panel" id="console">
			<iframe scrolling="no" id="shellinabox" name="shellinabox" src="http://10.211.55.5:4200"></iframe>
		</div>

		<div class="widget" id="physical">
		  <h1>physical</h1>
		  <hr />
		  <center><input type="button" id="upd-physical" name="upd-physical" value="refresh"></center>
		  <iframe scrolling="no" id="osdtree" name="osdtree" src="physical.html" FRAMEBORDER="0"></iframe>
		</div>
		<div class="widget" id="logical">
		  <h1>logical</h1>
		  <hr />
		  <center><input type="checkbox" id="upd-logical" name="upd-logical" checked><label>Auto-Update</label></center>
		  <iframe scrolling="no" id="pgmap" name="pgmap" src="logical.html" FRAMEBORDER="0"></iframe>
		</div>
		<div class="widget" id="iops">
		  <h1>iops</h1>
		  <hr />
		  <iframe scrolling="no" id="iopsgraph" name="iops" src="iops.html" FRAMEBORDER="0"></iframe>
		</div>
	</div>
	<div id="bottom">
		<p>&copy;2013, Inktank Storage, Inc.. All rights reserved.</p>
	</div>
</body>
</html>
